<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 20;
            height: 100%;       
            font-family: Arial, sans-serif;

             
        }

        .container {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
             
        }

        .login-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
             
        }
       
      
        .login-form {
            flex: 1;
            padding: 40px;
     
            
        }

        .Card-Stun-Plugin h1 {
            margin-bottom: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
          width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: #007bff; /* Green */
    cursor: pointer;
    transition: background-color 0.3s ease;
  
        }

        button:hover {
            background-color:#f44336 ;
        }


        .image-container {
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: auto; /* Ensure the image width adjusts according to container size */
            height: 100%; /* Ensure the image height adjusts according to container size */
            max-width: 90%;
            max-height: 100%;
            border-radius: 30px;
        }
        .mmm{
            padding: 50px;
        }
       
        .fa-image{
            font-size: 50px;
            color: deepskyblue;
           margin:10px ;
           text-align: center;
           margin-bottom: 20px; /* Adjust margin as needed */

        }
        .main{
           padding-top: auto;
        }
    </style>
</head>
<body> 
     <div class="mmm">
    <div class="container">
        <div class="login-container">     
            <div class="login-form">
                <i class="fa-solid fa-image"></i>
                <div class="main"><center><b><h1>Card Stun Plugin</h1></b></center></div>
                <form id="loginForm" onsubmit="validateLogin()">
                    <div class="form-group">
                    <label class="name">Name:</label>
                        <input type="text" id="Name" name="Name" placeholder="Enter Name "required>
                    </div>
                    <div class="form-group">
                        <label class="Email">Email:</label>
                        <input type="email" id="email" name="email"placeholder="Enter Email" required>
                    </div> 
                     <div class="top"><label class="Enable Dark Mode">
            <input type="checkbox" name="Enable Dark Mode" id="Enable Dark Mode"> Remember me
        </label> 
    </div>
        <br/>
                     <div id="button-area">
    <button id="create"><p>Create</p></button> 
    &emsp; &ensp; 
    <button id="cancel"><p>Cancel</p></button>
  </div>   


                </form>
            </div>
            <div class="image-container">
                <img src="C:\Users\Bahria\OneDrive\Desktop\WEB DEVELOPMENT/www.jpg" alt="Image">
            </div>
        </div>
    </div>
     </div>
    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "showtime" && password == "1234") {
                window.location.href = 'home.html';
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
        
    </script>
</body>
</html>
